#VRML_SIM R2023b utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# This is a proto file for Webots for the LDPlatform
# Extracted from: /home/inmojang/workspace/lecture/assignment/ld90_ws/Omron_LD_ROS_Package/src/ld_visualisation/urdf/LD_90.urdf
EXTERNPROTO "./SickLms291.proto"
EXTERNPROTO "./SickLms292.proto"
EXTERNPROTO "./LD90RearDistanceSensor.proto"

PROTO LD90 [
  field  SFVec3f     translation     0 0 0
  field  SFRotation  rotation        0 0 1 0
  field  SFString    name            "LD90"  # Is `Robot.name`.
  field  SFString    controller      "<extern>"        # Is `Robot.controller`.
  field  MFString    controllerArgs  []            # Is `Robot.controllerArgs`.
  field  SFString    customData      ""            # Is `Robot.customData`.
  field  SFBool      supervisor      FALSE         # Is `Robot.supervisor`.
  field  SFBool      synchronization TRUE          # Is `Robot.synchronization`.
  field  SFBool      selfCollision   FALSE         # Is `Robot.selfCollision`.
  field  MFNode      extensionSlotMainLIDAR   [ SickLms291 { } ]  # Extends the robot with new nodes in the extension slot. 
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    name IS name
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      Pose { # Main Lidar Slot
        translation 0.26 0 0.11
        rotation 1 0 0 3.141592
        children IS extensionSlotMainLIDAR
      }
      Pose { # CAD Shape
        rotation 0.577350 0.577350 0.577350 2.094395
        children [
          Shape {
            appearance DEF white PBRAppearance {
              baseColor 1.000000 1.000000 1.000000
              roughness 1.000000
              metalness 0
            }
            geometry DEF LD_Platform Mesh {
              url "./meshes/LD_Platform.STL"
            }
            castShadows FALSE
          }
        ]
      }
      SliderJoint { # Wheel - Left
        jointParameters JointParameters {
          axis 0.000000 0.000000 -1.000000
          dampingConstant 50.0
          staticFriction 0.1
        }
        device [
          LinearMotor {
            name "wheel_drop_left_joint"
            maxPosition 0.03
            maxForce 10000
          }
          PositionSensor {
            name "wheel_drop_left_joint_sensor"
          }
        ]
        endPoint Solid {
          translation 0.000000 0.196425 0.000881
          rotation -1.000000 0.000000 0.000000 1.570796
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 1.000000
              }
              device [
                RotationalMotor {
                  name "left_wheel_joint"
                  maxTorque 10000
                }
                PositionSensor {
                  name "left_wheel_joint_sensor"
                }
              ]
              endPoint Solid {
                children [
                  Shape {
                    appearance DEF WheelColor PBRAppearance {
                      baseColor 0.100000 0.100000 0.100000
                      roughness 1.000000
                      metalness 0
                    }
                    geometry Cylinder {
                      radius 0.088
                      height 0.03937
                    }
                  }
                ]
                name "left_wheel"
                boundingObject Cylinder {
                  radius 0.088
                  height 0.03937
                }
                physics Physics {
                  density -1
                  mass 0.170000
                  centerOfMass [ 0.000000 0.000000 0.000000 ]
                  inertiaMatrix [
                    2.040000e-04 3.060000e-04 2.040000e-04
                    0.000000e+00 0.000000e+00 0.000000e+00
                  ]
                }
              }
            }
          ]
          name "wheel_drop_left"
          physics Physics {
            density -1
            mass 0.050000
            centerOfMass [ 0.000000 0.000000 0.000000 ]
            inertiaMatrix [
              2.083333e-05 2.083333e-05 2.083333e-05
              0.000000e+00 0.000000e+00 0.000000e+00
            ]
          }
        }
      }      
      SliderJoint { # Wheel - Right
        jointParameters JointParameters {
          axis 0.000000 0.000000 -1.000000
          dampingConstant 50.0
          staticFriction 0.1
        }
        device [
          LinearMotor {
            name "wheel_drop_right_joint"
            maxPosition 0.03
            maxForce 10000
          }
          PositionSensor {
            name "wheel_drop_right_joint_sensor"
          }
        ]
        endPoint Solid {          
          translation 0.000000 -0.196425 0.000881
          rotation -1.000000 0.000000 0.000000 1.570796
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 1.000000
              }
              device [
                RotationalMotor {
                  name "right_wheel_joint"
                  maxTorque 10000
                }
                PositionSensor {
                  name "right_wheel_joint_sensor"
                }
              ]
              endPoint Solid {
                children [
                  Shape {
                    appearance USE WheelColor
                    geometry Cylinder {
                      radius 0.088
                      height 0.03937
                    }
                  }
                ]
                name "right_wheel"
                boundingObject Cylinder {
                  radius 0.088
                  height 0.03937
                }
                physics Physics {
                  density -1
                  mass 0.170000
                  centerOfMass [ 0.000000 0.000000 0.000000 ]
                  inertiaMatrix [
                    2.040000e-04 3.060000e-04 2.040000e-04
                    0.000000e+00 0.000000e+00 0.000000e+00
                  ]
                }
              }
            }
          ]
          name "wheel_drop_right"
          physics Physics {
            density -1
            mass 0.050000
            centerOfMass [ 0.000000 0.000000 0.000000 ]
            inertiaMatrix [
              2.083333e-05 2.083333e-05 2.083333e-05
              0.000000e+00 0.000000e+00 0.000000e+00
            ]
          }
        }
      }      
      Solid { # Caster - Right Front 
        translation 0.209000 -0.108000 -0.049000
        rotation 1.000000 0.000000 0.000000 1.570796          
        children [
          Shape {
            appearance USE WheelColor
            geometry Cylinder {
              radius 0.0375
              height 0.02775
            }
          }
        ]
        name "right_front_small_wheel"
        boundingObject Sphere {
          radius 0.0375
          # height 0.02775
        }
        physics Physics {
          density -1
          mass 0.170000
          centerOfMass [ 0.000000 0.000000 0.000000 ]
          inertiaMatrix [
            2.040000e-04 3.060000e-04 2.040000e-04
            0.000000e+00 0.000000e+00 0.000000e+00
          ]
        }
      }
      Solid { # Caster - Left Front
        translation 0.209000 0.108000 -0.049000
        rotation 1.000000 0.000000 0.000000 1.570796          
            
        children [
          Shape {
            appearance USE WheelColor
            geometry Cylinder {
              radius 0.0375
              height 0.02775
            }
          }
        ]
        name "left_front_small_wheel"
        boundingObject Sphere {
          radius 0.0375
          # height 0.02775
        }
        physics Physics {
          density -1
          mass 0.170000
          centerOfMass [ 0.000000 0.000000 0.000000 ]
          inertiaMatrix [
            2.040000e-04 3.060000e-04 2.040000e-04
            0.000000e+00 0.000000e+00 0.000000e+00
          ]
        }
      }
      Solid { # Caster - Left Rear
        translation -0.228000 0.156000 -0.049000
        rotation 1.000000 0.000000 0.000000 1.570796                        
        children [
          Shape {
            appearance USE WheelColor
            geometry Cylinder {
              radius 0.0375
              height 0.02775
            }
          }
        ]
        name "left_back_small_wheel"
        boundingObject Sphere {
          radius 0.035 #0.0375
          # height 0.02775
        }
        physics Physics {
          density -1
          mass 0.170000
          centerOfMass [ 0.000000 0.000000 0.000000 ]
          inertiaMatrix [
            2.040000e-04 3.060000e-04 2.040000e-04
            0.000000e+00 0.000000e+00 0.000000e+00
          ]
        }
      }
      Solid { # Caster - Right Rear
        translation -0.228000 -0.156000 -0.049000
        rotation 1.000000 0.000000 0.000000 1.570796          
        children [
          Shape {
            appearance USE WheelColor
            geometry Cylinder {
              radius 0.0375
              height 0.02775
            }
          }
        ]
        name "right_back_small_wheel"
        boundingObject Sphere {
          radius 0.035 #0.0375
          # height 0.02775
        }
        physics Physics {
          density -1
          mass 0.170000
          centerOfMass [ 0.000000 0.000000 0.000000 ]
          inertiaMatrix [
            2.040000e-04 3.060000e-04 2.040000e-04
            0.000000e+00 0.000000e+00 0.000000e+00
          ]
        }
      }
      LD90RearDistanceSensor {
        translation -0.354000 0.08700 0.270
        rotation 0.0000 0.0000 1.0000 3.141592 
        name "rear_sonar_1"
      }
      LD90RearDistanceSensor {
        translation -0.354000 0.0300 0.270
        rotation 0.0000 0.0000 1.0000 3.141592 
        name "rear_sonar_2"
      }
      LD90RearDistanceSensor {
        translation -0.354000 -0.0300 0.270
        rotation 0.0000 0.0000 1.0000 3.141592 
        name "rear_sonar_3"
      }
      LD90RearDistanceSensor {
        translation -0.354000 -0.0870 0.270
        rotation 0.0000 0.0000 1.0000 3.141592 
        name "rear_sonar_4"
      }    
    ]
    boundingObject Group {
      children [
        Pose {
          translation 0.000000 0.000000 0.125
          children [
            Box {
               size 0.699 0.500 0.333
            }
          ]
        }
      ]
    }
    physics Physics {
      density -1
      mass 4.070000
      centerOfMass [ 0.000000 0.000000 0.000000 ]
      inertiaMatrix [
        4.260000e-01 4.960000e-01 9.100000e-01
        0.000000e+00 0.000000e+00 0.000000e+00
      ]
    }    
  }
}
