#VRML_SIM R2023b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://webots.cloud/run?url=https://github.com/cyberbotics/webots/blob/released/projects/devices/sick/protos/SickLms291.proto
# keywords: sensor/lidar
# Model of Sick LMS291 (Lidar device).
# 'resolution' should be typically 180, 360 or 720 in order to have a precision of respectively 1°, 0.5° and 0.25°
# template language: javascript

PROTO SickLms292 [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "side_lidar"
  field SFFloat    noise       0.0
  field SFInt32    resolution  180
  field SFFloat    near        0.3
  field SFFloat    maxRange    40.0
  field SFFloat    minRange    0.3
]
{
  Lidar {
    translation IS translation
    rotation IS rotation
    children [
      Transform {
        scale 1 1 0.88
        translation 0.0085 0 0
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0
              baseColorMap ImageTexture {
                url [
                  "textures/sick_lms291.png"
                ]
              }
              roughnessMap ImageTexture {
                url [
                  "textures/sick_lms291_roughness.jpg"
                ]
              }
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  -0.1014248 -0.0780011 0.1388218 -0.101424 -0.0779989 -0.0711779 -0.1014235 0.0780011 -0.0711761 -0.1014242 0.0779989 0.1388235 0.0471568 -0.0780016 0.1388223 0.0471576 -0.0779993 -0.0711774 0.0471581 0.0780007 -0.0711756 0.0471574 0.0779984 0.138824 0.0471575 -0.0779994 -0.060126 0.0471581 0.0780006 -0.0601243 0.0471571 -0.0780007 0.0496384 0.0471577 0.0779993 0.0496401 -0.0699699 0.0779997 0.0496397 -0.0699705 -0.0780003 0.049638 -0.0699695 0.078001 -0.0601247 -0.0699701 -0.077999 -0.0601264 -0.0699699 0.0647871 0.0496395 -0.0699696 0.0647883 -0.0601249 -0.0699704 -0.0647876 0.0496382 -0.06997 -0.0647864 -0.0601262 0.033246 -0.0445677 -0.0601256 0.0332456 -0.0445689 0.0496388 0.0332463 0.0445689 -0.0601247 0.0332459 0.0445678 0.0496397 -0.0279908 0.064787 0.0496397 -0.0279913 -0.0647877 0.0496383 -0.0279909 -0.0647866 -0.0601261 -0.0279905 0.0647881 -0.0601247 0.0493967 0 -0.0601251 0.0493963 0 0.0496393 0.0112001 0.0589501 0.0496398 0.0112005 0.0589513 -0.0601246 0.0449914 0.0222847 -0.0601249 0.044991 0.0222835 0.0496395 0.0449912 -0.0222836 -0.0601254 0.0449908 -0.0222848 0.049639 0.0111997 -0.0589512 0.0496385 0.0112001 -0.05895 -0.0601259 0.0535765 0 -0.0711765 0.0535757 0 0.1388232 0.0535764 0 -0.0601251 0.053576 0 0.0496393 0.0514966 -0.0389993 -0.0711769 0.0514969 0.0390007 -0.071176 0.0514959 -0.0349177 0.1388228 0.0514961 0.0349145 0.1388236 0.0514966 -0.0389995 -0.0601255 0.0514969 0.0390005 -0.0601247 0.0514962 -0.0349168 0.0496389 0.0514964 0.0349154 0.0496397 -0.027991 -0.0647867 -0.0441892 0.0112001 -0.0589501 -0.0505195 0.0332459 -0.0445678 -0.0505192 0.0111997 -0.0589511 0.040032 -0.0279913 -0.0647876 0.0337013 0.0332456 -0.0445688 0.0400323 0.0493964 0 0.0400329 0.0449909 -0.0222847 0.0400326 0.0449912 -0.0222837 -0.050519 0.0493967 0 -0.0505187 0.044991 0.0222836 0.0400331 0.0332459 0.0445679 0.0400333 0.0449914 0.0222846 -0.0505185 0.0332462 0.0445688 -0.0505182 0.0112005 0.0589512 -0.0505181 -0.0279905 0.064788 -0.0441877 -0.0279908 0.0647871 0.0337028 0.0112002 0.0589502 0.0400334 0.0126635 -0.0470537 0.0337536 0.0241052 -0.0407244 0.0337537 0.0143084 -0.0331133 -0.0378582 0.0057803 -0.0382597 -0.0378583 -0.025634 -0.0538333 0.0337533 0.0011659 -0.0510892 0.0337535 -0.0027895 -0.041541 -0.0378583 -0.0256622 -0.0437723 -0.0378585 0.0423803 -0.01363 0.033754 0.0443303 -0.0052664 0.0337541 0.0293832 -0.0042815 -0.0378577 0.0279298 -0.0110822 -0.0378578 0.032359 -0.0330429 0.0337538 0.0382008 -0.0236447 0.0337539 0.0248147 -0.0192253 -0.0378579 0.0204604 -0.0268672 -0.037858 0.038201 0.0236437 0.0337545 0.0323592 0.0330419 0.0337546 0.0204606 0.0268679 -0.0378574 0.0248148 0.019226 -0.0378575 0.0443303 0.0052655 0.0337542 0.0423804 0.0136291 0.0337543 0.0279299 0.0110829 -0.0378576 0.0293833 0.0042822 -0.0378576 0.0057806 0.0382606 -0.0378574 0.0143087 0.033114 -0.0378574 0.0241055 0.0407237 0.0337546 0.0126638 0.047053 0.0337546 -0.0256619 0.0437734 -0.0378574 -0.0027892 0.0415419 -0.0378574 0.0011663 0.0510885 0.0337546 -0.0256336 0.0538328 0.0337546 0.0514963 0.0349149 0.0992989 0.0514964 0.0349152 0.0667977 0.051496 -0.0349173 0.0992981 0.0514961 -0.034917 0.0667969 0.053576 0 0.0667973 0.0535758 0 0.0992985 0.0525358 -0.0174596 0.138823 0.052536 0.0174565 0.1388234 0.0514962 0.0349147 0.1190616 0.0514959 -0.0349175 0.1190608 0.0525361 0.0174569 0.0992987 0.0535758 0 0.1190612 0.052536 -0.0174592 0.0992983 0.052536 0.0174567 0.1190614 0.0525359 -0.0174594 0.119061 0.0293493 0.0174565 0.1388233 0.0293491 -0.0174596 0.1388229
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.0422 0.4617 0.4422 0.0617 0.0422 0.4617 0.0422 0.4617 0.4422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.0422 0.4617 0.4422 0.0617 0.0422 0.4617 0.0422 0.4617 0.4422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8211 0.1047 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.5 0.9891 0.5 0.6263 0.7461 0.9891 0.0078 0.9891 0.0078 0.6263 0.2539 0.9891 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.4422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.4422 0.0617 0.0422 0.0617 0.4422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.8211 0.1047 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.8211 0.1047 0.6809 0.284 0.8152 0.2879 0.8211 0.1047 0.673 0.1145 0.6809 0.284 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.8211 0.1047 0.673 0.1145 0.8152 0.2879 0.8152 0.2879 0.673 0.1145 0.6809 0.284 0.4617 0.0422 0.0617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.7844 0.1125 0.6824 0.1223 0.7879 0.259 0.4266 0.0461 0.0633 0.0383 0.0617 0.4422 0.0078 0.6263 0.5 0.6263 0.2539 0.9891 0.2539 0.9891 0.5 0.6263 0.5 0.9891 0.5 0.6263 0.9922 0.6263 0.7461 0.9891 0.7461 0.9891 0.9922 0.6263 0.9922 0.9891 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.4617 0.0422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.4617 0.0422 0.4617 0.4422 0.4617 0.0422 0.4617 0.0422 0.4617 0.4422 0.4617 0.0422 0.4617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.4422 0.4617 0.0422 0.0617 0.0422 0.0617 0.0422 0.0617 0.4422 0.0617 0.0422 0.4617 0.0422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.4617 0.4422 0.4617 0.4422 0.0617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.4617 0.4422 0.4617 0.4422 0.0617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.4617 0.0422 0.4617 0.0422 0.4617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.4422 0.0617 0.0422 0.0617 0.0422 0.4617 0.4422 0.4617 0.0422 0.4617 0.0422 0.4617 0.0422 0.4617 0.4422 0.4617 0.4422 0.4617 0.0422 0.0617 0.0422
                ]
              }
              coordIndex [
                24 11 30 -1 30 11 23 -1 22 9 31 -1 31 9 27 -1 29 33 11 -1 33 23 11 -1 28 9 32 -1 32 9 22 -1 21 35 10 -1 35 29 10 -1 20 8 34 -1 34 8 28 -1 21 10 36 -1 36 10 25 -1 26 8 37 -1 37 8 20 -1 43 2 6 -1 51 71 74 -1 52 83 70 -1 73 68 53 -1 69 80 55 -1 77 88 56 -1 57 81 76 -1 59 91 78 -1 79 82 58 -1 89 84 60 -1 85 94 61 -1 62 87 90 -1 63 93 86 -1 97 92 64 -1 67 95 98 -1 108 101 49 -1 100 101 108 -1 108 49 45 -1 109 48 103 -1 44 48 109 -1 109 103 102 -1 105 104 110 -1 102 103 112 -1 45 115 107 -1 65 24 66 -1 65 27 24 -1 54 26 50 -1 54 25 26 -1 1 3 2 -1 1 0 3 -1 1 5 15 -1 15 5 8 -1 0 1 13 -1 13 1 15 -1 0 13 4 -1 4 13 10 -1 2 14 6 -1 6 14 9 -1 14 2 12 -1 12 2 3 -1 3 7 12 -1 12 7 11 -1 13 19 18 -1 13 15 19 -1 14 16 17 -1 14 12 16 -1 27 16 24 -1 27 17 16 -1 25 19 26 -1 25 18 19 -1 43 9 47 -1 43 6 9 -1 38 47 40 -1 38 43 47 -1 42 40 46 -1 42 38 40 -1 5 46 8 -1 5 42 46 -1 44 10 48 -1 44 4 10 -1 49 7 45 -1 49 11 7 -1 50 26 51 -1 51 26 37 -1 52 37 20 -1 52 51 37 -1 54 53 25 -1 25 53 36 -1 53 21 36 -1 53 55 21 -1 57 29 35 -1 57 56 29 -1 55 35 21 -1 55 57 35 -1 59 34 28 -1 59 58 34 -1 58 20 34 -1 58 52 20 -1 56 33 29 -1 56 60 33 -1 60 23 33 -1 60 61 23 -1 62 28 32 -1 62 59 28 -1 63 32 22 -1 63 62 32 -1 65 64 27 -1 27 64 31 -1 64 22 31 -1 64 63 22 -1 66 24 67 -1 67 24 30 -1 61 30 23 -1 61 67 30 -1 71 70 68 -1 68 70 69 -1 75 74 72 -1 72 74 73 -1 79 78 76 -1 76 78 77 -1 83 82 80 -1 80 82 81 -1 86 85 87 -1 87 85 84 -1 90 89 91 -1 91 89 88 -1 94 93 95 -1 95 93 92 -1 98 97 99 -1 99 97 96 -1 51 74 50 -1 50 74 75 -1 52 70 51 -1 51 70 71 -1 53 54 73 -1 73 54 72 -1 69 55 68 -1 68 55 53 -1 57 76 56 -1 56 76 77 -1 81 57 80 -1 80 57 55 -1 79 58 78 -1 78 58 59 -1 82 83 58 -1 58 83 52 -1 60 56 89 -1 89 56 88 -1 61 60 85 -1 85 60 84 -1 90 91 62 -1 62 91 59 -1 63 86 62 -1 62 86 87 -1 64 65 97 -1 97 65 96 -1 92 93 64 -1 64 93 63 -1 67 98 66 -1 66 98 99 -1 67 61 95 -1 95 61 94 -1 72 54 75 -1 75 54 50 -1 99 96 66 -1 66 96 65 -1 80 69 83 -1 83 69 70 -1 68 73 71 -1 71 73 74 -1 78 88 77 -1 78 91 88 -1 82 79 81 -1 81 79 76 -1 93 94 86 -1 86 94 85 -1 87 84 90 -1 90 84 89 -1 95 92 98 -1 98 92 97 -1 11 49 29 -1 29 49 41 -1 10 29 48 -1 48 29 41 -1 41 101 104 -1 41 49 101 -1 48 104 103 -1 48 41 104 -1 45 113 108 -1 45 107 113 -1 107 111 113 -1 107 39 111 -1 108 110 100 -1 108 113 110 -1 113 105 110 -1 113 111 105 -1 39 114 111 -1 39 106 114 -1 106 109 114 -1 106 44 109 -1 111 112 105 -1 111 114 112 -1 114 102 112 -1 114 109 102 -1 116 39 115 -1 115 39 107 -1 3 116 115 -1 3 0 116 -1 39 116 106 -1 106 116 44 -1 103 104 112 -1 112 104 105 -1 104 101 110 -1 110 101 100 -1 40 28 46 -1 46 28 8 -1 9 28 47 -1 47 28 40 -1 116 0 4 -1 4 44 116 -1 7 115 45 -1 7 3 115 -1 5 38 42 -1 5 1 38 -1 1 2 38 -1 38 2 43 -1 9 14 27 -1 27 14 17 -1 8 26 15 -1 15 26 19 -1 10 13 25 -1 25 13 18 -1 11 24 12 -1 12 24 16 -1
              ]
              texCoordIndex [
                0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1
              ]
              creaseAngle 1
            }
          }
        ]
      }
    ]
    name IS name
    model "Sick LMS292"
    fieldOfView 3.14159
    horizontalResolution IS resolution
    verticalFieldOfView %<= 3.14159 / fields.resolution.value >%
    numberOfLayers 1
    projection "cylindrical"
    near IS near
    maxRange IS maxRange
    minRange IS minRange    
    noise IS noise
  }
}
