#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/LD90.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.43231169047560686 0.4638426293591543 -0.7732765465648814 1.7564342054451343
  position -0.5363687295559096 2.2603982918076158 4.215359663523642
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 1
}
LD90 {
  hidden position_0_0 -1.4206164800029137e-05
  hidden position_0_1 -1.4206157176838474e-05
  hidden linearVelocity_0 0.08795383170452682 -1.0397978773960626e-13 -1.435101263727756e-11
  hidden angularVelocity_0 1.0644933581856849e-13 2.5353911941372444e-11 5.757745749915422e-12
  hidden translation_2 0 0.196425 0.000895206164800029
  hidden position_2_0 3.647659899518716
  hidden rotation_3 0 0 1 3.647659899518716
  hidden translation_4 0 -0.196425 0.0008952061571768384
  hidden position_4_0 3.6476598995199474
  hidden rotation_5 0 0 1 3.6476598995199474
  translation 0.32080577283492556 1.3855692416142013e-10 0.08577175284755842
  rotation -1.947348494634876e-05 0.999999999810342 3.146876610245927e-07 8.213112020069477e-05
}
